<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<body onload="loadData()">
<script>
    function loadData() {
        $.ajax({
            type: "GET",

            url: "http://localhost:8080/api/cities",
            success: function (data) {

                let str = "<button type='button' onclick='showCreateForm()'>Create</button>\n" +
                            "<input type='text' id='searchValue'>"
                        +"<button type='button' onclick='searchCity()' >Search</button>"+
                    "<h1 style='margin-left: 30%'>List City</h1>" +
                    "<table class='table table-striped table-hover'>\n" + "<tr>\n" +
                    "<th>ID</th>\n" +
                    "<th>City</th>\n" +
                    "<th>Quốc Gia</th>\n" +
                    "<th>Edit</th>\n" +
                    "<th>Delete</th>\n" +
                    "<th>View</th>\n" +
                    "</tr>\n";
                console.log(data);
                for (let i = 0; i < data.length; i++) {
                    str += "<tr><td>" + data[i].id
                    + "</td><td>" + data[i].name
                    + "</td><td>" + data[i].country.name
                    +"</td><td>" + '<button type="button" onclick="showEditForm(' + data[i].id + ')"> Edit </button> '
                     +"</td><td>" + ' <button  type="button" onclick="showDeleteForm(' + data[i].id + ')"> Delete</button> '
                     + "</td><td>" + ' <button  type="button" onclick="showCity(' + data[i].id + ')"> View</button> '
                   + "</td>"
                }
                str += "</table>\n";
                document.getElementById('cites').innerHTML = str;

            }
        });
    }
    function showCreateForm() {
        let str = "";
        str += "<table class='table table-striped table-hover'>\n" +
            "<tr>\n" +
            "<td>Name</td>\n" +
            "<td><input type='text' id='name'></td>\n" +
            "</tr>\n" +
            "<tr>\n" +
            "<td>Country:</td>\n" +
            "<td><select id='country'>" +
            "</select></td>\n" +
            "</tr>\n" +
            "<tr>\n" +
            "<td>Area</td>\n" +
            "<td><input type='text' id='area'></td>\n" +
            "</tr>\n" +
            "<tr>\n" +
            "<td>Dân số</td>\n" +
            "<td><input type='text' id='population'></td>\n" +
            "</tr>\n" +
            "<tr>\n" +
            "<td>Description: </td>\n" +
            "<td><input type='text' id='description'></td>\n" +
            "</tr>\n" +
            "<tr>\n" +
            "<td>GDP: </td>\n" +
            "<td><input type='text' id='gdp'></td>\n" +
            "</tr>\n" +

            "<tr>\n" +
            "<td></td>\n" +
            "<td><button type='button' onclick='createCity()'>Save" +
            "<button type='button' onclick='loadData()'>Back</td>\n" +
            "</tr>\n";
        getCountry()
        document.getElementById("cites").innerHTML = str;
    }
    function createCity() {

        let name = $('#name').val();
        let area = $('#area').val();
        let population = $('#population').val();
        let gdp = $('#gdp').val();
        let description = $('#description').val();
        let country = $('#country').val();

        let city = {
            "name": name,
            "area": area,
            "population": population,
            "gdp": gdp,
            "description": description,
            "country": {
                "id": country
            }
        };

        // goi ajax
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            type: "POST",
            data: JSON.stringify(city),
            //tên API
            url: "http://localhost:8080/api/cities",
            success: loadData

        });
        //chặn sự kiện mặc định của thẻ
        event.preventDefault();

    }
    function searchCity(){
        let name = $('#searchValue').val();
        $.ajax({
            type : "GET",
            url: "http://localhost:8080/api/cities/search?name="+name,
            success:function (data){

                let str = "<button type='button' onclick='showCreateForm()'>Create</button>\n" +
                    "<input type='text' id='searchValue'>"
                    +"<input type='button' onclick='searchCity()' value='Search'>"+
                    "<h1 style='margin-left: 30%'>List City</h1>" +
                    "<table class='table table-striped table-hover'>\n" + "<tr>\n" +
                    "<th>ID</th>\n" +
                    "<th>City</th>\n" +
                    "<th>Quốc Gia</th>\n" +
                    "<th>Edit</th>\n" +
                    "<th>Delete</th>\n" +
                    "<th>View</th>\n" +
                    "</tr>\n";

                for (let i = 0; i < data.length; i++) {
                    str += "<tr><td>" + data[i].id
                        + "</td><td>" + data[i].name
                        + "</td><td>" + data[i].country.name
                        +"</td><td>" + '<button type="button" onclick="showEditForm(' + data[i].id + ')"> Edit </button> '
                        +"</td><td>" + ' <button  type="button" onclick="showDeleteForm(' + data[i].id + ')"> Delete</button> '
                        + "</td><td>" + ' <button  type="button" onclick="showCity(' + data[i].id + ')"> View</button> '
                        + "</td>"+"</tr>"
                }
                str += "</table>\n";
                document.getElementById('cites').innerHTML = str;
            }
        })
    }

    function showEditForm(id) {
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/cities/" + id,
            success: function (city) {
                let name = city.name;
                let area = city.area;
                let population = city.population;
                let gdp = city.gdp;
                let description = city.description;
                let country = city.country.name;
                let str = `<input type="hidden" id="edit-id" value="${id}"><table class='table table-striped table-hover'>
                            <tr>
                                <td>Name:</td>
                                <td><input type="text" id="edit-name" value=${name}></td>
                           </tr>
                           <tr>
                               <td>Area</td>
                               <td><input type="text" id="edit-area" value="${area}"></td>
                            </tr>
                           <tr>
                            <tr>
                               <td>Population</td>
                               <td><input type="text" id="edit-population" value="${population}"></td>
                            </tr>
                           <tr> <tr>
                               <td>GDP</td>
                               <td><input type="text" id="edit-gdp" value="${gdp}"></td>
                            </tr>
                           <tr> <tr>
                               <td>Description</td>
                               <td><input type="text" id="edit-description" value="${description}"></td>
                            </tr>
                           <tr>
                                <td>Quốc gia</td>
                               <td>
                               <select id="abc"  >
` + getCountry1() + `
</select>
                               </td>
                           </tr>
                           <tr>
                                <td></td>
                               <td><button type="button" id="save" onclick="editCity()" >Save</td>
                           </tr>
                       </table>`;
str += `<div><a onclick="loadData()">Quay lại</a> </div>`

                document.getElementById("cites").innerHTML = str;

            }
        });
        event.preventDefault();
    }
    function showCity(id){
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/cities/" + id,
            success: function (city) {
                let name = city.name;
                let area = city.area;
                let population = city.population;
                let gdp = city.gdp;
                let description = city.description;
                let country = city.country.name;
                let str = `<input type="hidden"  value="${id}"><table class='table table-striped table-hover'>
                            <tr>
                                <td>Name:</td>
                                <td>`+ name +`</td>
                           </tr>
                           <tr>
                               <td>Area</td>
                               <td>${area}</td>
                            </tr>
                           <tr>
                            <tr>
                               <td>Population</td>
                               <td>${population}</td>
                            </tr>
                           <tr> <tr>
                               <td>GDP</td>
                               <td>${gdp}</td>
                            </tr>
                           <tr> <tr>
                               <td>Description</td>
                               <td>${description}</td>
                            </tr>
                           <tr> <tr>
                               <td>Country</td>
                               <td>${country}</td>
                            </tr>

                       </table>`;
                str += `<div><a onclick="loadData()" >Quay lại</a></div>`


                document.getElementById("cites").innerHTML = str;

            }
        });
        event.preventDefault();
    }
    function editCity() {
        let id = document.getElementById("edit-id").value;
        let name = document.getElementById("edit-name").value;
        let area = document.getElementById("edit-area").value;
        let population = document.getElementById("edit-population").value;
        let gdp = document.getElementById("edit-gdp").value;
        let description = document.getElementById("edit-description").value;
        let countryId = document.getElementById("abc").value;

        let city = {
            "name": name,
            "area": area,
            "population": population,
            "gdp": gdp,
            "description": description,
            "country": {
                "id": countryId
            }
        }
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-type': 'application/json'
            },
            type: "PUT",
            data: JSON.stringify(city),
            url: "http://localhost:8080/api/cities/" + id,
            success: loadData
        })
        event.preventDefault();
    }

    function getCountry1(){
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/country",
            success: function (list) {
                console.log(list)
                let str = "";
                for (let i = 0; i < list.length; i++) {
                    str += "<option id='id-edit' value='" + list[i].id + "'>" + list[i].name + "</option>\n";

                }

                document.getElementById("abc").innerHTML = str;
            }
        });
    }
function getCountry(){
    $.ajax({
        type: "GET",
        url: "http://localhost:8080/api/country",
        success: function (list) {
            console.log(list)
            let str = "";
            for (let i = 0; i < list.length; i++) {
                str += "<option id='id-edit' value='" + list[i].id + "'>" + list[i].name + "</option>\n";

            }

            document.getElementById("country").innerHTML = str;
        }
    });
}
    function showDeleteForm(id) {

            $.ajax({
                type: "GET",
                url: "http://localhost:8080/api/cities/" + id,
                success: function (city) {
                    let name = city.name;
                    let area = city.area;
                    let population = city.population;
                    let gdp = city.gdp;
                    let description = city.description;
                    let country = city.country.name;
                    let str = `<input type="hidden" id="deleteId" value="${id}"><table class='table table-striped table-hover'>
                            <tr>
                                <td>Name:</td>
                                <td>`+ name +`</td>
                           </tr>
                           <tr>
                               <td>Area</td>
                               <td>${area}</td>
                            </tr>
                           <tr>
                            <tr>
                               <td>Population</td>
                               <td>${population}</td>
                            </tr>
                           <tr> <tr>
                               <td>GDP</td>
                               <td>${gdp}</td>
                            </tr>
                           <tr> <tr>
                               <td>Description</td>
                               <td>${description}</td>
                            </tr>
                           <tr> <tr>
                               <td>Country</td>
                               <td>${country}</td>
                            </tr>
                           <tr>
                                <td></td>
                               <td><button type="button" id="save" onclick="deleteCity()" >Delete</td>
                           </tr>
                       </table>`;
                    str += `<div><a onclick="loadData()" >Quay lại</a></div>`


                    document.getElementById("cites").innerHTML = str;

                }
            });
            event.preventDefault();

    }
    function deleteCity() {
        let id = document.getElementById("deleteId").value;
        let city = {
            id: id,

        }
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-type': 'application/json'
            },
            type: "DELETE",
            data: JSON.stringify(city),
            url: "http://localhost:8080/api/cities/" + id,
            success: loadData
        })
        event.preventDefault();
    }

</script>
<div id="print">
    <div id="ajax-response"></div>
    <div id="create"></div>

    <div id="cites"></div>

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>